# Server Configuration
PORT=5000
NODE_ENV=development


# JWT Configuration
JWT_SECRET=your-jwt-secret



DATABASE_URL=postgresql://postgres:zfDCkaBmG3eXpLtr@db.vavjntgyljziqoflehkc.supabase.co:5432/postgres
# Clerk Configuration (if needed)
CLERK_SECRET_KEY=your-clerk-secret
