
PORT=5000
NODE_ENV=development


JWT_SECRET=8PGC+KP/A9ArkUo2XrC71OzFaB7G4WBTm7sm0snlBRkzCLtatUwbJGwYI48B+mks8xuIGaoGoPyUzaax+hRbZQ==



DATABASE_URL=postgresql://neondb_owner:npg_mK2e1qToXyds@ep-quiet-sound-a8jazzvo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require



FRONTEND_URL=http://localhost:3000
